digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_wheel" [label="back_wheel"];
"front_wheel" [label="front_wheel"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_wheel_joint" [label="xyz: -0.4 0 -0.2 \nrpy: 1.5708 -0 0"]
"back_wheel_joint" -> "back_wheel"
"base_link" -> "front_wheel_joint" [label="xyz: 0.4 0 -0.2 \nrpy: 1.5708 -0 0"]
"front_wheel_joint" -> "front_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: 0 -0.4 -0.2 \nrpy: 1.5708 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0.4 -0.2 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
